# text-parser

./: .gitignore  pom.xml
files/: test.xlsx  text.txt  text.xlsx
src/main/java/: Starter.java
src/main/java/by/kurlovich/textparser/calculator/: CalculateIJ.java  CalculateLexeme.java
src/main/java/by/kurlovich/textparser/chain/: ConeHandler.java
src/main/java/by/kurlovich/textparser/composite/: CompositeElement.java  Element.java  LeafElement.java
src/main/resources/: log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Suite/: Unit Level Test.html  Unit Level Test.xml
test-output/junitreports/: TEST-by.kurlovich.textparser.interpreter.ClientTest.xml  TEST-by.kurlovich.textparser.parser.EntityParserTest.xml  TEST-by.kurlovich.textparser.parser.LexemeParserTest.xml  TEST-by.kurlovich.textparser.parser.ParagraphParserTest.xml  TEST-by.kurlovich.textparser.parser.SentenceParserTest.xml  TEST-by.kurlovich.textparser.parser.SpaceInsertorTest.xml  TEST-by.kurlovich.textparser.polska.PolishAlgoritmTest.xml  TEST-by.kurlovich.textparser.reader.XMLReaderTest.xml  TEST-by.kurlovich.textparser.sort.SortByCharCountTest.xml  TEST-by.kurlovich.textparser.sort.SortByLexemeLengthTest.xml  TEST-by.kurlovich.textparser.sort.SortBySentenceCountTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+40 files in other folders)
